<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">

        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></link>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <link rel="shortcut icon" href="{{ url_for('static', filename='img/SchedShareLogo.ico') }}">
      <style>
            footer{
            background-color: #f2f2f2;
            width: 100%;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 5rem;
            }

            a:link {
              color: rgb(54, 54, 54); 
              background-color: transparent; 
              text-decoration: none;
            }

            a:visited {
              color: rgb(226, 171, 219);
              background-color: transparent;
              text-decoration: none;
            }

            a:hover {
              color: cornflowerblue;
              background-color: transparent;
              text-decoration: underline;
}

            a:active {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
            }
        </style>
        <title>ScheduleShare</title>
    </head>

<body>
    <header class="container">
    {% include "includes/_navbar.html" %}
    </header>

    <main>
    <div class="container">
    {% block body%}{% endblock %}
    </div> 
    </main>
<!-----
    <footer class="text-muted">
        <div class="container">
          <p class="float-right">
            <a href="#">Back to top</a>
          </p>
          <p>&copy;2019 Schedule Share "INC."</p>
          <p>Check out our <a href = "/privacy">"Privacy Statement"</a></p>
        </div>
      </footer> -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
       
</body>



</html>
    